#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 22 08:33:28 CEST 2018
maven-metadata-Github.xml.lastUpdated=1526970808122
maven-metadata-oss-sonatype-releases.xml.lastUpdated=1526970808005
maven-metadata-Github.xml.error=
maven-metadata-oss-sonatype.xml.lastUpdated=1526970807996
maven-metadata-oss-sonatype-releases.xml.error=
maven-metadata-springsource-repo.xml.lastUpdated=1526970807786
maven-metadata-oss-sonatype.xml.error=
maven-metadata-springsource-repo.xml.error=
maven-metadata-central.xml.lastUpdated=1526970807705
maven-metadata-central.xml.error=
