#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 22 08:33:33 CEST 2018
maven-metadata-Github.xml.lastUpdated=1526970813235
maven-metadata-oss-sonatype-releases.xml.lastUpdated=1526970813139
maven-metadata-Github.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1526970813324
maven-metadata-oss-sonatype.xml.lastUpdated=1526970813145
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-oss-sonatype-releases.xml.error=
maven-metadata-springsource-repo.xml.lastUpdated=1526970812921
maven-metadata-oss-sonatype.xml.error=
maven-metadata-springsource-repo.xml.error=
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1526970812842
