#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 22 08:33:27 CEST 2018
maven-metadata-Github.xml.lastUpdated=1526970807572
maven-metadata-oss-sonatype-releases.xml.lastUpdated=1526970807470
maven-metadata-Github.xml.error=
maven-metadata-oss-sonatype.xml.lastUpdated=1526970807471
maven-metadata-oss-sonatype-releases.xml.error=
maven-metadata-springsource-repo.xml.lastUpdated=1526970807244
maven-metadata-oss-sonatype.xml.error=
maven-metadata-springsource-repo.xml.error=
maven-metadata-central.xml.lastUpdated=1526970807165
maven-metadata-central.xml.error=
