#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 21 11:23:06 CEST 2018
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1526894586375
maven-metadata-sonatype-nexus-snapshots.xml.error=
